{
    "version": 3,
    "serial": 1,
    "lineage": "20b2a6db-b4e1-f971-948c-990ebc8ebd35",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "arm_client_id": null,
            "arm_client_secret": null,
            "arm_subscription_id": null,
            "arm_tenant_id": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstate",
            "endpoint": null,
            "environment": null,
            "key": "terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "gratibot-azure-data",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "gratibotazuredatatfnp",
            "subscription_id": null,
            "tenant_id": null,
            "use_msi": null
        },
        "hash": 3968433462
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
